<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="438.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="New.Controllers.ProjectFormController">
   <children>
      <GridPane alignment="TOP_CENTER" hgap="10" layoutX="10.0" layoutY="21.0" prefHeight="394.0" prefWidth="381.0" vgap="10">
          <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
          <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
          <Label text="Category:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <ChoiceBox fx:id="categoryChoiceBox" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
          <Label alignment="TOP_LEFT" prefHeight="54.0" prefWidth="62.0" text="Members:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
          <TextField fx:id="membersField" alignment="TOP_LEFT" prefHeight="59.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

          <Label alignment="TOP_CENTER" prefHeight="93.0" prefWidth="63.0" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="96.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

          <Label text="Country:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
          <ChoiceBox fx:id="countryChoiceBox" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

          <Label text="Logo Path:" GridPane.rowIndex="7" />
          <TextField fx:id="logoField" GridPane.columnIndex="1" GridPane.rowIndex="7" />

          <Button onAction="#handleBrowseButtonAction" prefHeight="26.0" prefWidth="80.0" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="7" />
         <AnchorPane prefHeight="26.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>

                <Button layoutX="103.0" onAction="#handleSaveButtonAction" prefHeight="26.0" prefWidth="80.0" text="Save" />
            </children>
         </AnchorPane>
         <Button layoutX="244.0" layoutY="254.0" onAction="#handleCancelButtonAction" prefHeight="26.0" prefWidth="80.0" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="8" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
